# file-reader

./: README.md  pom.xml
src/main/java/com/file/commons/: LogFilter.java  LogFormatter.java
src/main/java/com/file/compression/: FileCompression.java  FileCompressionFactory.java  GZIPFileCompression.java
src/main/java/com/file/constants/: ApplicationConstants.java
src/main/java/com/file/encryption/: EncryptDecryptString.java
src/main/java/com/file/enums/: EncryptCompressEnums.java  FileExecutionCommands.java
src/main/java/com/file/handler/: FileHandler.java  LogHandler.java
src/main/java/com/file/reader/: FileReaderApplication.java
src/main/java/com/file/util/: FileUtil.java  LoggingUtil.java
src/main/resources/: application.properties
src/test/java/com/file/test/compression/: TestGZIPFileCompression.java
src/test/java/com/file/test/encryption/: TestEncryptDecryptString.java
src/test/java/com/file/test/handler/: TestFileHandler.java
src/test/java/com/file/test/reader/: TestFileReaderApplication.java
src/test/java/com/file/test/util/: TestFileUtil.java
test/testdata/: data-enc.csv
